# bachelor-thesis-demo-application

./: pom.xml
src/main/java/com/berlin/felix/anhalt/: BeanConfiguration.java  CamundaDemoDataApplication.java  Constants.java  ContentGenerator.java  DemoData.java
src/main/java/com/berlin/felix/anhalt/model/: Application.java  EducationalLevel.java  Employee.java  Person.java  Role.java
src/main/java/com/berlin/felix/anhalt/utils/: UserTaskProcessingTimeCalculator.java
src/main/resources/static/bpmn/: applicationDev.bpmn  applicationNonDev.bpmn  employeeHiring.bpmn  onboarding.bpmn
